<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style>
        a {
            color: #ff4081;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        html {
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        body, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        body {
            font-size: 15px;
            line-height: 24px;
        }

        /* Used in our inline-styles.jsx as an example */
        .muidocs-checkbox-example {
            border: 2px solid #FF9800;
            background-color: #4CAF50;
        }

    </style>
</head>
<body>
    <div id="react-container">{{{app}}}</div>
    <script>
        document.addEventListener("DOMNodeInserted", function(e) {
            console.log('DOM changed')
        }, false);
    </script>
    <script>
        window.__INITIAL_STATE__ = {{{initialState}}};
    </script>
    <script src="/public/bundle.js"></script>
</body>
</html>